{
  "name": "SaltyGlass",
  "owner": "MrRos3",
  "version": "3.6.2 RC",
  "stable_raw": "https://raw.githubusercontent.com/MrRos3/SaltyGlass/main/latest.lua",
  "pinned_raw": "https://raw.githubusercontent.com/MrRos3/SaltyGlass/main/releases/v3.6.2.lua",
  "entrypoints": {
    "loadstring": "latest.lua",
    "studio_local_script": "src/SaltyGlass.client.lua",
    "studio_module": "src/SaltyGlassModule.lua"
  }
}
